body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  padding: 18px;
  text-align: center;
}

h1 {
  color: #ffffff;
  margin-bottom: 20px;
}

textarea {
  width: 80%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  resize: vertical;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #7300ff;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e80046;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.image-box {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 1500px;
  height: auto;
  display: block;
  border-bottom: 1px solid #dee2e6;
}

.image-number {
  background-color: #007bff;
  color: white;
  padding: 5px;
  font-size: 14px;
}

/* Style the button */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0077ff; /* Change this to your desired button color */
  color: #fff; /* Change this to your desired text color */
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s; /* Add a smooth hover transition */
}

/* Hover effect */
.button:hover {
  background-color: #e80046; /* Change this to the hover color you prefer */
}

/* Default light theme */
:root {
  --background-color: #416767;
  --text-color: #212529;
  --button-bg: #007bff;
  --button-text: #fff;
}

/* Dark theme */
body.dark-theme {
  --background-color: #675959;
  --text-color: #f8f9fa;
  --button-bg: #28a745;
  --button-text: #fff;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 18px;
  text-align: center;
}

/* Rest of your styles... */
