/* General styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 18px;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px; /* Add space below the header */
}

.header h1 {
  color: var(--heading-color);
  margin: 0;
  font-size: 2em; /* Adjust font size as needed */
}

.logo {
  width: auto;
  height: 2em; /* Adjust height to match font size */
  margin-bottom: 10px;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.login-container h2 {
  color: var(--heading-color);
  margin-bottom: 20px;
}

.login-container input {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  width: 200px;
}

.login-message {
  color: red;
  margin-top: 10px;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filter {
  display: flex;
  align-items: center;
}

.filter label {
  margin-right: 10px;
  font-size: 16px;
}

.filter select {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.image-box {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 1500px;
  height: auto;
  display: block;
  border-bottom: 1px solid #dee2e6;
}

.image-number {
  background-color: #0d47a1;
  color: white;
  padding: 5px;
  font-size: 14px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--button-bg);
  color: var(--button-text);
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 10px; /* Add space between buttons */
}

.button:hover {
  background-color: #08337b;
}

.theme-toggle-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.theme-toggle-button-left {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#reloadBtn {
  top: 60px; /* Adjusts the position below the "Toggle Theme" button */
}

.theme-toggle-button:hover {
  background-color: #08337b;
}

:root {
  --background-color: #f8f9fa; /* Light background */
  --text-color: #212529;
  --heading-color: #0d47a1; /* Dark blue */
  --button-bg: #0d47a1;
  --button-text: #ffffff;
}

body.dark-theme {
  --background-color: #1c1c1c; /* Dark background */
  --text-color: #f8f9fa;
  --heading-color: #ffffff; /* White heading text */
  --button-bg: #0d47a1;
  --button-text: #ffffff;
}
